REACT_APP_URL = "YOUR LOCAL URL"
REACT_APP_BASEURL_TMDB = https://api.themoviedb.org/3
REACT_APP_IMGURL_TMDB = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY_TMDB = "YOUR API KEY"
REACT_APP_APITOKEN_TMDB = "YOUR TOKEN FROM TMDB"