REACT_APP_URL = http://localhost:8900
REACT_APP_BASEURL_TMDB = https://api.themoviedb.org/3
REACT_APP_IMGURL_TMDB = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY_TMDB = 8a78e5e5d5b7d47bcd28b52c7df1586f
REACT_APP_APITOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTc4ZTVlNWQ1YjdkNDdiY2QyOGI1MmM3ZGYxNTg2ZiIsInN1YiI6IjVlOGVjMDJmMTU5NTlmMDAxOWViMDZlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WF-Xl1G2QY46jrSbT-rpQKUMnQIJRtdb3zaOWmn_blc